# TaxPlugin

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/server/taxplugin/: TaxPlugin.java
src/main/java/com/server/taxplugin/commands/: BlockCommand.java  TaxCommand.java
src/main/java/com/server/taxplugin/gui/: BankGUI.java  BlockArmorGUI.java  BlockPlayerSelectGUI.java  PercentageGUI.java  WeightsGUI.java
src/main/java/com/server/taxplugin/listeners/: BankGUIListener.java  BlockGUIListener.java  ChestTrackingListener.java  PercentageGUIListener.java  PlayerLossListener.java  WeightsGUIListener.java
src/main/java/com/server/taxplugin/managers/: ExemptItemTagger.java  TaxManager.java  TaxScheduler.java
src/main/java/com/server/taxplugin/models/: BankEntry.java  TrackedChest.java
src/main/java/com/server/taxplugin/storage/: DatabaseManager.java
src/main/resources/: config.yml  plugin.yml
